{
  "name": "eventjacket",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.649.0",
    "@aws-sdk/client-s3": "^3.649.0",
    "@aws-sdk/client-ses": "^3.649.0",
    "@headlessui/react": "^2.1.6",
    "@heroicons/react": "^2.1.5",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@react-google-maps/api": "^2.19.3",
    "@react-stately/utils": "^3.10.3",
    "@stripe/connect-js": "^3.3.12",
    "@stripe/react-connect-js": "^3.3.13",
    "@stripe/stripe-js": "^4.4.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/dompurify": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/qrcode.react": "^1.0.5",
    "@types/stripe": "^8.0.417",
    "@vis.gl/react-google-maps": "^1.1.3",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.20",
    "canvas": "^2.11.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.5.4",
    "fs": "0.0.2",
    "google-one-tap": "^1.0.6",
    "html5-qrcode": "^2.3.8",
    "iron-session": "^8.0.3",
    "isomorphic-dompurify": "^2.15.0",
    "js-cookie": "^3.0.5",
    "next": "14.2.11",
    "next-nprogress-bar": "^2.3.13",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react-apexcharts": "^1.4.1",
    "react-confetti": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-qrcode-logo": "^3.0.0",
    "react-quill": "^2.0.0",
    "react-schemaorg": "^2.0.0",
    "react-sortablejs": "^6.1.4",
    "sass": "^1.78.0",
    "schema-dts": "^1.1.2",
    "slugify": "^1.6.6",
    "stripe": "^16.10.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.2",
    "@types/google-one-tap": "^1.2.6",
    "@types/google.maps": "^3.58.0",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  }
}
